<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7faa9c34-1c5a-4f73-b614-1265fee52338">
            </testcase>
            <testmodule
            name="Recording1"
            id="0ea98737-f456-4309-aaac-c0ea92bd903f"
            ref="6cf7b6de-3da5-45c0-bafe-e4b31d119f15"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="3ddf3c30-336a-45d9-a497-352c79f04a93"
            ref="fd627a19-ff43-4834-90a9-f11f20039bae"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="b70b03d9-5dab-4230-a540-8a2ac466dcb0"
                        variableid="c4a490f8-9134-488d-aa31-cbe4f9539564"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="ecb1f1bd-d82d-4f7e-97d7-0fa352697423"
            ref="e0cc9fda-e49a-41ff-95ee-8a670b8e78da"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="b70b03d9-5dab-4230-a540-8a2ac466dcb0"
                        variableid="97f74daa-f9a6-4c5c-ba7e-fc90b0af9106"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Rx_jen"
            id="b70b03d9-5dab-4230-a540-8a2ac466dcb0"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="3500b88e-4f66-4992-942f-ecde9105e201"
            name="teardown">
            </teardown>
            <setup
            id="2c71810b-dec6-418b-af67-d09221023369"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="92d5b08e-3921-48fc-9b18-cc81e44374bb"
            junitreport="False"
            name="Rx_jen"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Rx_jen"
            id="92d5b08e-3921-48fc-9b18-cc81e44374bb">
                <testcase
                name="Rx_jen"
                id="b70b03d9-5dab-4230-a540-8a2ac466dcb0">
                    <testcase
                    name="TestCase"
                    id="7faa9c34-1c5a-4f73-b614-1265fee52338">
                        <setup
                        id="2c71810b-dec6-418b-af67-d09221023369"
                        name="setup">
                            <testmodule
                            id="3ddf3c30-336a-45d9-a497-352c79f04a93"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="0ea98737-f456-4309-aaac-c0ea92bd903f"
                        name="Recording1"/>
                        <teardown
                        id="3500b88e-4f66-4992-942f-ecde9105e201"
                        name="teardown">
                            <testmodule
                            id="ecb1f1bd-d82d-4f7e-97d7-0fa352697423"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7faa9c34-1c5a-4f73-b614-1265fee52338"/>
            <testcase
            id="b70b03d9-5dab-4230-a540-8a2ac466dcb0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
